<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="04w-mw-YDd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoriesVC-->
        <scene sceneID="YTf-CN-mpB">
            <objects>
                <viewController storyboardIdentifier="CategoriesVC" id="yxS-G5-BAN" customClass="CategoriesVC" customModule="FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiw-Rt-Qt6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eKn-Fc-NGy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6bP-dU-d6j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZy-I2-UoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="1123.6607142857142"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="xfy-qh-gJx">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="IqW-IQ-Rpd" customClass="MenuVC" customModule="FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOd-qd-ek3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z4F-vj-sId"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu5-Z2-qU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="1787"/>
        </scene>
        <!--ExpensesVC-->
        <scene sceneID="jcG-0i-KAn">
            <objects>
                <viewController storyboardIdentifier="ExpensesVC" id="C9g-Wx-M0t" customClass="ExpensesVC" customModule="FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42Q-K4-hnA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ajB-rD-iDA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CsO-V8-AgT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUX-c7-aJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="1124"/>
        </scene>
        <!--Pyments ChartVC-->
        <scene sceneID="R0f-ja-jSQ">
            <objects>
                <viewController storyboardIdentifier="PymentsChartVC" id="WWs-Hg-NWR" customClass="PymentsChartVC" customModule="FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYp-fi-rif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E1C-oo-8ck"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRm-hQ-cbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="1133"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="taT-sQ-c2I">
            <objects>
                <viewController id="ZvY-CB-bwo" customClass="ChartsViewController" customModule="FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUl-GY-cU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oWG-Hk-USN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="vHD-gC-iWe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmC-Sq-ppo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="447.99107142857139"/>
        </scene>
        <!--IncomesVC-->
        <scene sceneID="oKM-qg-31U">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppy-oS-rWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="IncomesVC" id="nL9-4T-YsI" customClass="IncomesVC" customModule="FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIQ-zr-bSD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y6B-Px-aD2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Vly-LM-iKl">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="-243.08035714285714"/>
        </scene>
        <!--Navigation Menu Controller-->
        <scene sceneID="g3l-86-bKX">
            <objects>
                <tabBarController id="04w-mw-YDd" customClass="NavigationMenuController" customModule="FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dre-Y0-z55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="nL9-4T-YsI" kind="relationship" relationship="viewControllers" id="lCu-Vd-vOm"/>
                        <segue destination="ZvY-CB-bwo" kind="relationship" relationship="viewControllers" id="bMd-GT-2GZ"/>
                        <segue destination="F3j-UR-Tht" kind="relationship" relationship="viewControllers" id="hTS-Go-PdL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nol-VL-K8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="64"/>
        </scene>
        <!--Item-->
        <scene sceneID="gjW-GS-1k5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F3j-UR-Tht" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k5T-nx-vdd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cgF-S9-g0f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yxS-G5-BAN" kind="relationship" relationship="rootViewController" id="b6x-0E-n11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9h-QK-GIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997.10144927536237" y="1123.6607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
